{
  "name": "ADA BENGSIN",
  "short_name": "ADA BENGSIN",
  "description": "Peta Pencarian SPBU, Pertashop, dan Eceran BBM Terdekat",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991231.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/2991/2991231.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
